<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f231b52c3134f69b955789ae4fbff53" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="FoodOrderingSystemModel.FoodOrder" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="FoodOrderingSystemModel.Food" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="FoodOrderingSystemModel.FoodType" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="FoodOrderingSystemModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FoodOrderingSystemModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FoodOrderingSystemModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FoodOrderingSystemModel.FK__FoodOrder__FoodI__5FB337D6" />
        <AssociationConnector Association="FoodOrderingSystemModel.FK__FoodOrder__Order__60A75C0F" />
        <AssociationConnector Association="FoodOrderingSystemModel.FK_Foods_FoodTypes" />
        <AssociationConnector Association="FoodOrderingSystemModel.FK_Orders_Users" />
        <AssociationConnector Association="FoodOrderingSystemModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>