<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FoodOrderingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodOrders" EntityType="FoodOrderingSystemModel.FoodOrder" />
    <EntitySet Name="Foods" EntityType="FoodOrderingSystemModel.Food" />
    <EntitySet Name="FoodTypes" EntityType="FoodOrderingSystemModel.FoodType" />
    <EntitySet Name="Orders" EntityType="FoodOrderingSystemModel.Order" />
    <EntitySet Name="Roles" EntityType="FoodOrderingSystemModel.Role" />
    <EntitySet Name="Users" EntityType="FoodOrderingSystemModel.User" />
    <AssociationSet Name="FK__FoodOrder__FoodI__5FB337D6" Association="FoodOrderingSystemModel.FK__FoodOrder__FoodI__5FB337D6">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodOrder__Order__60A75C0F" Association="FoodOrderingSystemModel.FK__FoodOrder__Order__60A75C0F">
      <End Role="Order" EntitySet="Orders" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Foods_FoodTypes" Association="FoodOrderingSystemModel.FK_Foods_FoodTypes">
      <End Role="FoodType" EntitySet="FoodTypes" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="FoodOrderingSystemModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="FoodOrderingSystemModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="FoodId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="Food" Relationship="FoodOrderingSystemModel.FK__FoodOrder__FoodI__5FB337D6" FromRole="FoodOrder" ToRole="Food" />
    <NavigationProperty Name="Order" Relationship="FoodOrderingSystemModel.FK__FoodOrder__Order__60A75C0F" FromRole="FoodOrder" ToRole="Order" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FoodTypeId" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="FoodOrders" Relationship="FoodOrderingSystemModel.FK__FoodOrder__FoodI__5FB337D6" FromRole="Food" ToRole="FoodOrder" />
    <NavigationProperty Name="FoodType" Relationship="FoodOrderingSystemModel.FK_Foods_FoodTypes" FromRole="Food" ToRole="FoodType" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="FoodOrderingSystemModel.FK_Foods_FoodTypes" FromRole="FoodType" ToRole="Food" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="FoodOrders" Relationship="FoodOrderingSystemModel.FK__FoodOrder__Order__60A75C0F" FromRole="Order" ToRole="FoodOrder" />
    <NavigationProperty Name="User" Relationship="FoodOrderingSystemModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="FoodOrderingSystemModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="FoodOrderingSystemModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="FoodOrderingSystemModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__FoodOrder__FoodI__5FB337D6">
    <End Type="FoodOrderingSystemModel.Food" Role="Food" Multiplicity="1" />
    <End Type="FoodOrderingSystemModel.FoodOrder" Role="FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodOrder__Order__60A75C0F">
    <End Type="FoodOrderingSystemModel.Order" Role="Order" Multiplicity="1" />
    <End Type="FoodOrderingSystemModel.FoodOrder" Role="FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foods_FoodTypes">
    <End Type="FoodOrderingSystemModel.FoodType" Role="FoodType" Multiplicity="0..1" />
    <End Type="FoodOrderingSystemModel.Food" Role="Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="FoodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="FoodOrderingSystemModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FoodOrderingSystemModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="FoodOrderingSystemModel.Role" Role="Role" Multiplicity="1" />
    <End Type="FoodOrderingSystemModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>