<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="FoodId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="Food" Relationship="Self.FK__FoodOrder__FoodI__5FB337D6" FromRole="FoodOrders" ToRole="Foods" />
    <NavigationProperty Name="Order" Relationship="Self.FK__FoodOrder__Order__60A75C0F" FromRole="FoodOrders" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FoodTypeId" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="FoodOrders" Relationship="Self.FK__FoodOrder__FoodI__5FB337D6" FromRole="Foods" ToRole="FoodOrders" />
    <NavigationProperty Name="FoodType" Relationship="Self.FK_Foods_FoodTypes" FromRole="Foods" ToRole="FoodTypes" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Foods_FoodTypes" FromRole="FoodTypes" ToRole="Foods" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="FoodOrders" Relationship="Self.FK__FoodOrder__Order__60A75C0F" FromRole="Orders" ToRole="FoodOrders" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__FoodOrder__FoodI__5FB337D6">
    <End Role="Foods" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodOrders" Type="Self.FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrders">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodOrder__Order__60A75C0F">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="FoodOrders" Type="Self.FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrders">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foods_FoodTypes">
    <End Role="FoodTypes" Type="Self.FoodType" Multiplicity="0..1" />
    <End Role="Foods" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="FoodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodOrderingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodOrders" EntityType="Self.FoodOrder" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodTypes" EntityType="Self.FoodType" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__FoodOrder__FoodI__5FB337D6" Association="Self.FK__FoodOrder__FoodI__5FB337D6">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="FoodOrders" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodOrder__Order__60A75C0F" Association="Self.FK__FoodOrder__Order__60A75C0F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="FoodOrders" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Foods_FoodTypes" Association="Self.FK_Foods_FoodTypes">
      <End Role="FoodTypes" EntitySet="FoodTypes" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>